{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!\'97Clientele filter section\'97>\
\
<div class="row">\
			<div class="col-md-12">\
				<div class="portfolio-filter">\
					<button class="active" type="button" data-filter="all">All</button>\
					<button type="button" data-filter="photography">Photography</button>\
					<button type="button" data-filter="design">Design</button>\
					<button type="button" data-filter="development">Development</button>\
				</div>\
			</div>\
		</div>}