{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!--\
Start Call To Action\
==================================== -->\
<section class="call-to-action section-sm bg-1 overly">\
	<div class="container">\
		<div class="row">\
			<div class="col-md-12 text-center">\
				<h2>Great Design & Incredible Features</h2>\
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tenetur odio impedit incidunt? <br> Omnis accusantium ea reiciendis, fugit commodi nostrum.</p>\
				<a href="contact.html" class="btn btn-main">Start a project with us</a>\
			</div>\
		</div> <!-- End row -->\
	</div> <!-- End container -->\
</section> <!-- End section -->}