{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!\'97 Section below what are startup advisory\'97>\
\
<div class="row">\
						<div class="col-md-6">\
							<div class="media">\
								<div class="pull-left">\
									<i class="tf-circle-compass"></i>\
								</div>\
								<div class="media-body">\
									<h4 class="media-heading">SEO Optimized</h4>\
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus consectetur dolores repellendus\
										eos saepe</p>\
								</div>\
							</div>\
						</div>\
						<div class="col-md-6">\
							<div class="media">\
								<div class="pull-left">\
									<i class="tf-hotairballoon"></i>\
								</div>\
								<div class="media-body">\
									<h4 class="media-heading">Easy Customization</h4>\
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus consectetur dolores repellendus\
									</p>\
								</div>\
							</div>\
						</div>\
					</div>}