{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- Start Testimonial\
=========================================== -->\
\
<section id="testimonial" class="testimonial overly section bg-2">\
	<div class="container">\
		<div class="row">\
			<div class="col-lg-12">\
				<!-- testimonial wrapper -->\
				<div id="testimonials" class="wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms">\
\
					<!-- testimonial single -->\
					<div class="item text-center">\
\
						<!-- client photo -->\
						<div class="client-thumb">\
							<img src="images/team/client-1.jpg" class="img-fluid" alt="Meghna">\
						</div>\
						<!-- /client photo -->\
\
						<!-- client info -->\
						<div class="client-info">\
							<div class="client-meta">\
								<h3>Jonathon Andrew</h3>\
								<span>Dec 26, 2018</span>\
							</div>\
							<div class="client-comment">\
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium minima ex, quia error, deserunt\
									voluptatibus repellendus? Incidunt eligendi aliquam repellat molestias, vel sed optio rem odit quis\
									ratione non consequuntur!</p>\
							</div>\
						</div>\
						<!-- /client info -->\
					</div>\
					<!-- /testimonial single -->\
\
					<!-- testimonial single -->\
					<div class="item text-center">\
\
						<!-- client photo -->\
						<div class="client-thumb">\
							<img src="images/team/client-2.jpg" class="img-fluid" alt="Meghna">\
						</div>\
						<!-- /client photo -->\
\
						<!-- client info -->\
						<div class="client-info">\
							<div class="client-meta">\
								<h3>Jonathon Andrew</h3>\
								<span>Dec 26, 2018</span>\
							</div>\
							<div class="client-comment">\
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel reiciendis qui in laborum obcaecati\
									expedita blanditiis animi placeat, nemo exercitationem porro. Consequuntur qui commodi minima\
									molestiae, dolores reprehenderit nemo inventore.</p>\
							</div>\
						</div>\
						<!-- /client info -->\
					</div>\
					<!-- /testimonial single -->\
\
					<!-- testimonial single -->\
					<div class="item text-center">\
\
						<!-- client photo -->\
						<div class="client-thumb">\
							<img src="images/team/client-1.jpg" class="img-fluid" alt="Meghna">\
						</div>\
						<!-- /client photo -->\
\
						<!-- client info -->\
						<div class="client-info">\
							<div class="client-meta">\
								<h3>Jonathon Andrew</h3>\
								<span>Dec 26, 2018</span>\
							</div>\
							<div class="client-comment">\
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolorem non delectus neque,\
									voluptatem accusamus atque expedita doloribus minima iusto nemo, numquam eos quia maiores harum!\
									Quaerat illum beatae necessitatibus!</p>\
							</div>\
						</div>\
						<!-- /client info -->\
					</div>\
					<!-- /testimonial single -->\
\
				</div> <!-- end testimonial wrapper -->\
			</div> <!-- end col lg 12 -->\
		</div> <!-- End row -->\
	</div> <!-- End container -->\
</section> <!-- End Section -->\
}